PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://anandvns0510:wMSaQUe0NfogsX38@cluster0.2cjnj.mongodb.net/nexify?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=thisisaverysecurejwtsecretkey12345

# Google OAuth
GOOGLE_CLIENT_ID=250652558-dquftsl1s7q1cuq4osreu402fmovtp8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend
CLIENT_URL=http://localhost:5173

# Redis
# REDIS_URL=redis://localhost:6379
